{
    "name": "derelict_extras-opencl",
    "description": "A dynamic binding to the OpenCL library.",
    "homepage": "https://github.com/p0nce/DerelictCL",
    "license": "Boost",
    "authors": [
        "vuaru",
        "p0nce"
    ],

    "importPaths": [ "import" ]

    "targetName": "DerelictCL",
    "targetPath": "lib",

    "dependencies": {
        "derelict-util": "~master"
    }
}
